<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Gesenius.html</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
 margin: 10px 10px 10px 10px;
 background-color: #ffffff;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 font-size: 12pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
}
span.rvts2
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
}
span.rvts3
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts4
{
 font-family: 'Segoe UI';
 font-weight: bold;
}
span.rvts5
{
 font-family: 'Segoe UI';
}
span.rvts6
{
 font-family: 'Segoe UI';
 color: #0000ff;
}
span.rvts7
{
 font-size: 14pt;
  direction: rtl;
 font-family: 'Cardo';
 color: #800000;
}
span.rvts8
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #000000;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Cardo';
 color: #800000;
}
span.rvts10
{
  direction: rtl;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #800000;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 direction: ltr;
 line-height: 1.15;
 margin: 0px 0px 13px 0px;
}
.rvps2
{
 direction: ltr;
 widows: 2;
 orphans: 2;
}
.rvps3
{
 direction: ltr;
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps4
{
 direction: ltr;
 text-indent: -24px;
 margin: 0px 0px 0px 72px;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 72px; list-style-position: outside; list-style-type: disc;}
--></style>
</head>
<body>
<p class=rvps1><span class=rvts1>Gesenius' Hebrew and Chaldee Lexicon</span></p>
<p class=rvps1><span class=rvts1>to the Old Testament</span></p>
<p class=rvps1><span class=rvts2>by Friedrich Wilhelm Gesenius (1846)</span></p>
<p class=rvps1><span class=rvts2>with additions and corrections from the Author's&nbsp;</span><br><span class=rvts2>thesaurus and other works,</span></p>
<p class=rvps1><span class=rvts2>Translated into English by Samuel P. Tregelles</span></p>
<p class=rvps1><span class=rvts2>Multae terricolis linguae, coelestibus una.&nbsp;</span><br><span class=rvts2>SAMUEL BAGSTER &amp; SONS, LIMITED.&nbsp;</span><br><span class=rvts2>15, PATERNOSTER ROW, LONDON.&nbsp;</span></p>
<p class=rvps1><span class=rvts3>Public Domain</span></p>
<p class=rvps2><span class=rvts4>theWord Features:</span></p>
<p class=rvps2><span class=rvts5><br></span></p>
<ul class=list0>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Hebrew Lemmas</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Strong's Numbers</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>GES Numbers</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Fully searchable text</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Footnotes</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Easy navigation of topics via topics tree display.</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps3><span class=rvts5>Special Text Colors</span></li>
</ul>
<ul class=list1>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps4><span class=rvts5>Normal: Text</span></li>
</ul>
<ul class=list1>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps4><span class=rvts5>Hyperlink: </span><span class=rvts6>Luke 20:21</span></li>
</ul>
<ul class=list1>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps4><span class=rvts5>Hebrew: </span><span class=rvts7>&#1502;&#1462;&#1451;&#1500;&#1462;&#1498;&#1456;</span></li>
</ul>
<ul class=list1>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps4><span class=rvts8>Arabic:</span><span class=rvts9> </span><span class=rvts10>&#1571;&#1614;&#1576;&#1615;</span></li>
 <li style="margin-left: 0px; text-indent: 0px" class=rvps4><span class=rvts8>Greek:</span><span class=rvts11> &#957;&#945;&#965;&#963;&#8054;</span></li>
</ul>
</body></html>
