<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Normal */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Greek */
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
span.rvts2 /* Hebrew */
{
 font-size: 14pt;
 font-family: 'Cardo';
 color: #800000;
}
span.rvts3 /* Title */
{
 font-weight: bold;
}
span.rvts4
{
}
span.rvts5
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts6
{
 color: #000000;
}
span.rvts7
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
a.rvts8, span.rvts8
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts8:hover
{
 color: #ffff00;
}
span.rvts9
{
 font-weight: bold;
}
span.rvts10
{
}
span.rvts11
{
 color: #0000ff;
}
span.rvts12
{
 font-size: 14pt;
 font-family: 'Cardo';
 color: #804040;
}
span.rvts13
{
 font-size: 12pt;
 font-weight: bold;
}
a.rvts14, span.rvts14
{
 font-size: 11pt;
 color: #0000ff;
 text-decoration: none;
}
a.rvts14:hover
{
 color: #ffff00;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 6px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 6px 0px;
}
.rvps2
{
 margin: 0px 38px 6px 38px;
}
.rvps3
{
 margin: 0px 38px 6px 0px;
}
.rvps4
{
 margin: 0px 38px 6px 4px;
}
.rvps5
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 6px 0px;
}
.rvps6
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 margin: 0px 0px 6px 0px;
}
.rvps7
{
 margin: 6px 0px 0px 48px;
}
.rvps8
{
 margin: 6px 0px 0px 72px;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 0px; list-style-position: inside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;}
.list2 {text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: circle;}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<h3 class=rvps1><span class="rvts0"><span class="rvts5">A Hebrew and English lexicon of the Old Testament</span></span></h3>
<p class=rvps2><span class="rvts6">by Brown, Francis, 1849-1916; Robinson, Edward, 1794-1863; Driver, S. R. (Samuel Rolles), 1846-1914; Briggs, Charles A. (Charles Augustus), 1841-1913; Gesenius, Wilhelm, 1786-1842. Hebräisch-deutsches Handwörterbuch</span></p>
<p class=rvps3><span class="rvts7">Font Recommendation:</span></p>
<p class=rvps4><span class="rvts6">Install Cardo version 104 which is embedded in the module. If you don't already have it installed it should download into theWord &gt; Fonts from their please install it into your system. This will help the Hebrew to display correctly.</span><br><span class="rvts6">If for some reason you can't find it on your system it is available here: </span><a class="rvts8" href="https://scholarsfonts.net/cardofnt.html#DownloadLink">https://scholarsfonts.net/cardofnt.html#DownloadLink</a></p>
<h3 class=rvps5><span class="rvts0"><span class="rvts5">theWord Features:</span></span></h3>
<p class=rvps6><span class="rvts6">This module contains the BDB entries listed both by their Strong’s numbers and by the order of their headwords as listed within the BDB lexicon.</span></p>
<ul class=list1>
 <li class="rvps7 noindent"><span class="rvts9">Dictionary topics</span></li>
 <ul class=list2>
  <li class="rvps8 noindent"><span class="rvts10">Strong's Number Index: </span><span class="rvts11">H9</span></li>
  <li class="rvps8 noindent"><span class="rvts10">BDB Hebrew headword Index: </span><span class="rvts12">אֲבֵדָה</span></li>
 </ul>
 <li class="rvps7 noindent"><span class="rvts10">Verse popups</span></li>
 <li class="rvps7 noindent"><span class="rvts10">Fully searchable text</span></li>
 <li class="rvps7 noindent"><span class="rvts10">Easy navigation of topics via topics tree display.</span></li>
 <li class="rvps7 noindent"><span class="rvts10">Linked to Bible view via Lemma (BDB headwords), and Strong's Numbers</span></li>
 <li class="rvps7 noindent"><span class="rvts9">Special Text Colors</span></li>
 <ul class=list2>
  <li class="rvps8 noindent"><span class="rvts10">Normal: Text</span></li>
  <li class="rvps8 noindent"><span class="rvts10">Hyperlink:&nbsp;</span><span class="rvts11">Gen. 9:8</span></li>
  <li class="rvps8 noindent"><span class="rvts10">Strong's Numbers: </span><span class="rvts11">H9</span></li>
  <li class="rvps8 noindent"><span class="rvts10">Hebrew: &nbsp;</span><span class="rvts12">אֲבֵדָה</span></li>
 </ul>
</ul>
<p class=rvps6><span class="rvts6"><br></span></p>
<h3 class=rvps5><span class="rvts0"><span class="rvts5">Please note Work in Progress on this module</span></span></h3>
<p class=rvps6><span class="rvts6">There may be a difference between the versification of the uBDB and theWORD Bible text. This may be due to LXX or BHS having different versification at times.</span></p>
<p class=rvps6><span class="rvts6">Arabic words are not yet added to the source.</span></p>
<p class=rvps6><span class="rvts6">Some incorrect references have been removed.&nbsp;</span></p>
<p class=rvps6><span class="rvts6">There may be some Hebrew sentences that are scrambled.&nbsp;</span></p>
<p class=rvps6><span class="rvts6">The tables for verbs may at times be on the wrong spot. Please note this is a work in progress.</span></p>
<p class=rvps3><span class="rvts13">Attribution</span></p>
<p class=rvps6><span class="rvts6">Open Hebrew Bible Project by Eliran Wong is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.</span></p>
<p class=rvps6><span class="rvts6">Based on a work at </span><a class="rvts14" href="https://github.com/eliranwong/OpenHebrewBible">https://github.com/eliranwong/OpenHebrewBible</a><span class="rvts6">.</span></p>
<p class=rvps6><span class="rvts6">Permissions beyond the scope of this license may be available at </span><a class="rvts14" href="https://marvel.bible/contact/contactform.php">https://marvel.bible/contact/contactform.php</a><span class="rvts6">.</span></p>
<p class=rvps6><span class="rvts6">Online reading is available at: </span><a class="rvts14" href="https://marvel.bible/">https://Marvel.Bible</a></p>
<p class=rvps6><span class="rvts6">Please note that the use of the text of BHS here is under the same license of its original source at </span><a class="rvts14" href="https://github.com/ETCBC/bhsa#license">https://github.com/ETCBC/bhsa#license</a><span class="rvts6">, which is strictly non-commercial.</span></p>
<p class=rvps6><span class="rvts6">source: </span><a class="rvts14" href="https://github.com/eliranwong/unabridged-BDB-Hebrew-lexicon%20">https://github.com/eliranwong/unabridged-BDB-Hebrew-lexicon&nbsp;</a><span class="rvts6">&nbsp;</span></p>
<p class=rvps6><span class="rvts6">Paragraphs and verse references formatted by Eliran Wong [ </span><a class="rvts14" href="https://marvel.bible/">https://marvel.bible</a><span class="rvts6"> ]</span></p>
<p class=rvps6><span class="rvts6">Please visit </span><a class="rvts14" href="https://bibletool.app/">https://BibleTool.app</a><span class="rvts6"> for more information.</span></p>
<h3 class=rvps1><span class="rvts0"><span class="rvts5"><br></span></span></h3>
</body></html>
