<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: #c8d7e1;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
}
span.rvts2
{
}
span.rvts3
{
}
span.rvts4
{
}
a.rvts5, span.rvts5
{
 text-decoration: none;
}
a.rvts5:hover
{
 color: #ffff00;
}
span.rvts6
{
}
a.rvts7, span.rvts7
{
 text-decoration: none;
}
a.rvts7:hover
{
 color: #ffff00;
}
span.rvts8
{
}
a.rvts9, span.rvts9
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts9:hover
{
 color: #ffff00;
}
span.rvts10
{
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
}
.rvps3
{
}
.rvps4
{
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps1><span class="rvts10">Ancient Biblical Database</span></p>
<p class=rvps1><br></p>
<p class=rvps1>This database helps enabled the glosses feature inside theWord.</p>
<p class=rvps1>If you see a note in Bible View Options &gt; Download Database.twdb then that is what this database is for.</p>
</body></html>
