<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 5px 5px 5px 5px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Normal */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Greek */
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
span.rvts2 /* Hebrew */
{
 font-size: 14pt;
 font-family: 'Cardo';
}
span.rvts3 /* Title */
{
 font-weight: bold;
}
span.rvts4
{
}
span.rvts5
{
 font-weight: bold;
}
span.rvts6
{
}
span.rvts7
{
 font-style: italic;
}
a.rvts8, span.rvts8
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts8:hover
{
 color: #0000ff;
}
span.rvts9
{
 font-weight: bold;
}
span.rvts10
{
}
a.rvts11, span.rvts11
{
 text-decoration: none;
}
a.rvts11:hover
{
 color: #ffff00;
}
span.rvts12
{
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 6px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 margin: 0px 0px 6px 0px;
}
.rvps2
{
 margin: 0px 0px 6px 0px;
}
.rvps3
{
 margin: 0px 0px 6px 0px;
}
.rvps4
{
 margin: 0px 0px 6px 2px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps1><span class="rvts5">theWord Sneak-peek version</span></p>
<p class=rvps3><b>Important:</b> Always keep backups of theWord before using a Beta version. Note the beta has gone through a lot of testing but each user is responsible for their own theWord backups.</p>
 <p class=rvps3><span class="rvts5">Step 1: theWord 3-6 Upgrade</span></p>
 <p class=rvps3 style='text-indent: 10px'>theWord 6 or previous version use: <a href='https://www.theword.net/files/packages/en/theword-setup-tw7.exe'>theWord Installer</a> (else go to Step 2)</p>
  <p class=rvps3><span class="rvts5">Step 2: Download ''theWord Changelog from Official Repository''</span></p>
  <p class=rvps3 style='text-indent: 10px'><b>Important:</b> Read the changelog in book form from Official Repository or changelog.txt which will be installed theWord main directory.</p>
<p class=rvps2><span class="rvts12">Step 3. Now you can download Sneak-peek version.</p>
<p class=rvps3 style='text-indent: 10px'> If you did not do this in this order of 1, 2, 3  the Green check in Add Titles will show up but it will not work because the file mentioned above as "<a href='https://www.theword.net/files/packages/en/theword-setup-tw7.exe'>theWord Installer</a> " must be installed first or everything else will not work!</span></p>
<p class=rvps1><span class="rvts5"><br></span></p>
<p class=rvps2><span class="rvts7">twsneak-peek</span><span class="rvts6">&nbsp;is the sneak-peek version of theWord where the new features are first added and become available for early testing. Please only discuss twsneak-peek in the </span><a class="rvts8" href="https://github.com/theWordBooks/twalpha">github</a><span class="rvts6"> and not in theWord forum. The forum is for theWord beta and beyond. If you are unable to access the github please request permission at </span><a class="rvts8" href="mailto:twalpha@theword.net">twalpha@theword.net</a><span class="rvts6"> but first make sure to read the rest of this book and setup a github account. Then when you request permission include the email used for your github account.&nbsp;</span></p>
<p class=rvps3><span class="rvts4">This book contains information on how to use theWord Alpha version, report bugs, request features, and the feature list.</span></p>
<p class=rvps3><span class="rvts5">Version Major:</span><span class="rvts4"> The Stable (beta) version of theWord</span></p>
<p class=rvps3><span class="rvts5">Version Minor:</span><span class="rvts4"> The Sneak-Peek (alpha) version of theWord</span></p>
</body></html>
