<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 5px 5px 5px 5px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Normal */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Greek */
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
span.rvts2 /* Hebrew */
{
 font-size: 14pt;
 font-family: 'Cardo';
}
span.rvts3 /* Title */
{
 font-weight: bold;
}
span.rvts4
{
}
span.rvts5
{
 font-weight: bold;
}
span.rvts6
{
}
span.rvts7
{
 font-style: italic;
}
a.rvts8, span.rvts8
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts8:hover
{
 color: #0000ff;
}
span.rvts9
{
 font-weight: bold;
}
span.rvts10
{
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 6px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 margin: 0px 0px 6px 0px;
}
.rvps2
{
 margin: 0px 0px 6px 0px;
}
.rvps3
{
 margin: 0px 0px 6px 0px;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 2px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 3px; list-style-position: outside; list-style-type: circle;}
.list2 {text-indent: 0px; padding: 0; margin: 0 0 0 3px; list-style-position: outside; list-style-type: square;}
.list3 {text-indent: 0px; padding: 0; margin: 0 0 0 3px; list-style-position: outside; list-style-type: disc;}
.list4 {text-indent: 0px; padding: 0; margin: 0 0 0 4px; list-style-position: outside; list-style-type: square;}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps1><span class="rvts5">theWord Beta/Sneak-Peek Changelog - README FIRST</span></p>
<p class=rvps2><span class="rvts10">Please take some time to read through this book so you better understand what "theWord Beta/Sneak-Peek version" is.</span></p>
<p class=rvps2><span class="rvts10">There are three main sections:</span></p>
<p class=rvps2><span class="rvts9">1. Beta/Sneak-Peek Installation</span></p>
<p class=rvps2><span class="rvts9">2. Help for Beta/Sneak-Peek</span></p>
<p class=rvps2><span class="rvts9">3. Changelog - which explains what changes were made to "theWord Beta/Sneak-peek version".&nbsp;</span></p>
<ul class=list0>
 <li class="rvps2 noindent"><span class="rvts10"> Changelog is harder to read but recommended you attempt to understand some of it so you know what you are getting into before you download "theWord Beta/Sneak-Peek version".</span></li>
</ul>
<p class=rvps1><span class="rvts5"><br></span></p>
<p class=rvps3><span class="rvts5">Note:</span><span class="rvts4"> The Beta version of theWord is available here in the Official Repository once you have done the initial installation.</span></p>
<p class=rvps3><span class="rvts5">Note:</span><span class="rvts4"> The Sneak-Peek (alpha) version of theWord is available in theWordLabs Repository</span></p>
</body></html>
