<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 5px 5px 5px 5px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Normal */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Greek */
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
span.rvts2 /* Hebrew */
{
 font-size: 14pt;
 font-family: 'Cardo';
}
span.rvts3 /* Title */
{
 font-weight: bold;
}
span.rvts4
{
}
span.rvts5
{
 font-weight: bold;
}
span.rvts6
{
}
span.rvts7
{
 font-style: italic;
}
span.rvts8
{
 font-weight: bold;
}
a.rvts9, span.rvts9
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts9:hover
{
 color: #0000ff;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
}
a.rvts12, span.rvts12
{
 text-decoration: none;
}
a.rvts12:hover
{
 color: #ffff00;
}
a.rvts13, span.rvts13
{
 font-weight: bold;
 text-decoration: none;
}
a.rvts13:hover
{
 color: #ffff00;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 6px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 margin: 0px 0px 6px 0px;
}
.rvps2
{
 margin: 0px 0px 6px 0px;
}
.rvps3
{
 margin: 0px 0px 6px 0px;
}
.rvps4
{
 margin: 0px 0px 6px 2px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps1><span class="rvts5">theWord stable version</span></p>
<p class=rvps2><span class="rvts10"><br></span></p>
<p class=rvps2><span class="rvts13">Important:</span></p>
<p class=rvps2><span class="rvts11">1. Before installing it is recommended that you make a backup of theWord and your files for theWord.</span></p>
<p class=rvps2><span class="rvts11">2. This will only work on a compact install or normal install that is </span><span class="rvts12">not</span><span class="rvts11"> in Program Files or Program Files (86x).</span></p>
<p class=rvps2><span class="rvts11">3. </span><span class="rvts6">If you have never downloaded theWord Stable version from Add Titles.</span></p>
<p class=rvps4><span class="rvts6">a. Important! Download </span><a class="rvts9" href="https://raw.githubusercontent.com/rubiot/theword-repo/main/core/theword.zip">this file</a></p>
<p class=rvps4><span class="rvts6">b. To find </span><span class="rvts8">theword.exe</span><span class="rvts6"> "Help &gt; About &gt; File locations &gt; Main Executable file - click the ...</span></p>
<p class=rvps4><span class="rvts6">c. Now replace </span><span class="rvts8">theword.exe </span><span class="rvts6">with the new </span><span class="rvts8">theword.exe</span><span class="rvts6"> from the .zip folder.&nbsp;</span></p>
<p class=rvps4><span class="rvts6"><br></span></p>
<p class=rvps1><span class="rvts5"><br></span></p>
<p class=rvps2><span class="rvts7">theWord Stable</span><span class="rvts6">&nbsp;is the beta version of theWord where things are nearing release version.&nbsp;</span></p>
<p class=rvps3><span class="rvts4">This book contains the changelog for theWord Stable version.</span></p>
<p class=rvps3><span class="rvts5">Version Major:</span><span class="rvts4"> The release (beta) version of theWord</span></p>
</body></html>
