<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
}
span.rvts2
{
}
span.rvts3
{
}
span.rvts4
{
 font-weight: bold;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p><span class="rvts4">Skin Editor for theWord</span></p>
<p><span class="rvts2"><br></span></p>
<p><span class="rvts1">This program is for changing the skins of theWord.</span></p>
<p><span class="rvts1">It uses the *.skn format.</span></p>
<p><span class="rvts1"><br></span></p>
<p>Skins should be in&nbsp;</p>
<p>theWord &gt; Skins</p>
<p><br></p>
<p>If you change your skin please make sure to update your skin version.</p>
</body></html>
