<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
 font-weight: bold;
}
span.rvts2
{
 font-size: 9pt;
 font-family: 'Segoe UI';
}
a.rvts3, span.rvts3
{
 font-size: 9pt;
 font-family: 'Segoe UI';
 text-decoration: none;
}
a.rvts3:hover
{
 color: #ffff00;
}
a.rvts4, span.rvts4
{
 font-size: 9pt;
 font-family: 'Segoe UI';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover
{
 color: #ffff00;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p><span class="rvts1">theWord Hebrew Glosses</span></p>
<p><span class="rvts1"><br></span></p>
<p>This is a simplified gloss only version of the Creative Commons work of ETCBC further edited by Eliran Wong.</p>
<p><br></p>
<p><span class="rvts2">Open Hebrew Analytical Lexicon</span></p>
<p><span class="rvts2">Author: Eliran Wong&nbsp;</span></p>
<p><span class="rvts2">Hebrew Data:&nbsp;</span></p>
<p><span class="rvts2">&nbsp;Hebrew-analytical-lexicon </span><a class="rvts3" href="https://biblebento.com/">https://biblebento.com/</a></p>
<p><span class="rvts2">A Hebrew Analytical Lexicon based on ETCBC (4c) data</span></p>
<p><span class="rvts2">This work is built on raw materials found at: </span><a class="rvts3" href="https://github.com/ETCBC/text-fabric-data">https://github.com/ETCBC/text-fabric-data</a></p>
<p><span class="rvts2">Source: </span><a class="rvts3" href="https://github.com/eliranwong/Hebrew-analytical-lexicon">https://github.com/eliranwong/Hebrew-analytical-lexicon</a></p>
<p><span class="rvts2">License:&nbsp;</span></p>
<p><span class="rvts2">Hebrew-analytical-lexicon [Marvel.bible]</span></p>
<p><span class="rvts2">Creative Commons Licence</span></p>
<p><span class="rvts2">Open Hebrew Analytical Lexicon by Eliran Wong [</span><a class="rvts3" href="https://BibleTools.app">https://BibleTools.app</a><span class="rvts2">] is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.</span></p>
<p><span class="rvts2">Based on a work at </span><a class="rvts3" href="https://github.com/eliranwong/Hebrew-analytical-lexicon">https://github.com/eliranwong/Hebrew-analytical-lexicon</a><span class="rvts2">.</span></p>
<p><span class="rvts2">Permissions beyond the scope of this license may be available at </span><a class="rvts3" href="https://marvel.bible/contact/contactform.php">https://marvel.bible/contact/contactform.php</a><span class="rvts2">.</span></p>
<p><span class="rvts2">A Hebrew Analytical Lexicon based on ETCBC (4c) data</span></p>
<p><span class="rvts2">This work is built on raw materials found at: </span><a class="rvts3" href="https://github.com/ETCBC/text-fabric-data">https://github.com/ETCBC/text-fabric-data</a></p>
<p><span class="rvts2"><br></span></p>
<p><br></p>
<p><span class="rvts2"><br></span></p>
<p><span class="rvts2"><br></span></p>
</body></html>
