<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: canvas;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
 font-weight: bold;
}
span.rvts2
{
 font-size: 9pt;
 font-family: 'Segoe UI';
}
a.rvts3, span.rvts3
{
 font-size: 9pt;
 font-family: 'Segoe UI';
 text-decoration: none;
}
a.rvts3:hover
{
 color: #ffff00;
}
a.rvts4, span.rvts4
{
 font-size: 9pt;
 font-family: 'Segoe UI';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts4:hover
{
 color: #ffff00;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p><span class="rvts1">theWord Greek Glosses</span></p>
<p><span class="rvts1"><br></span></p>
<p>This is a simplified gloss only version of excellent work done by Stephen, Panagiotis for the LXX and NT.</p>
<p><br></p>
<p><span class="rvts2">NT glosses based on the public domain work of Jeffrey Dodson (</span><a class="rvts4" href="https://github.com/biblicalhumanities/Dodson-Greek-Lexicon">https://github.com/biblicalhumanities/Dodson-Greek-Lexicon</a><span class="rvts2">)</span></p>
<p><span class="rvts2"><br></span></p>
</body></html>
